<!DOCTYPE html>
<html lang="ru"> 
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/reset.css" type="text/css"/>
		<link rel="stylesheet" href="../css/contacs.css" type="text/css"/>
		<title>Контакты</title>
	</head>
	<style>
	body{
	background: url(setwalls.ru-67572.jpg) no-repeat center center fixed;

	background-size:cover;
	}
	</style>

	<!-- Начало шапки сайта -->
	<body>
	<div class="headd">
			<div class="clearfix">
			<img class="logo" src="1489642120_pztzbkq.png" alt="">
			<div class="desktop">
			<nav class="navbar1">
			<a href="../index.html">Главная</a>
			<a href="register.html">Регистрация</a>
			<a href="faq.html">Информация</a>
			</nav>
			</div>
			<nav class="mobile">
			  <input class="nav__check" type="checkbox" id="showmenu">
			  <label class="nav__showmenu" for="showmenu">&#9776;</label>
			  <label class="nav__back" for="showmenu"></label>
			  <ul class="menu">
				<li><a class="menu__item" href="../index.html">Главная</a></li>
				<li>
				  <a class="menu__item" href="#">Оружие Второй Мировой войны</a>
				  <input class="menu__check" type="checkbox" id="menu2">
				  <label class="menu__showsub" for="menu2">&#9660;</label>
				  <ul class="menu__submenu">
					<li><a class="menu__item" href="page1.html">Огнестрельное оружие</a></li>
					<li><a class="menu__item" href="page2.html">Холодное оружие</a></li>
				  </ul>
				</li>
				<li><a class="menu__item" href="register.html">Регистрация</a></li>
				<li><a class="menu__item" href="faq.html">Информация</a></li>
			  </ul>
			</nav>
			<ul class="tabs"> 
				<li><a class="tab1" href="page1.html"><img src="15-weapon-icons-igres-leandro.jpg" alt=""><br> Огнестрельное оружие</a></li>
				<li><a class="tab2" href="page2.html"><img src="15-weapon-icons-igres-leandro — копия.jpg" alt=""><br>Холодное оружие</a></li>
				<li><a class="tab3" href="https://vk.com/eminence_grise666" target="_blank"><img src="15-weapon-icons-igres-leandro — копия (2).jpg" alt=""><br>История и группа вк разработчика сайта ВОВ</a></li>
			</ul>
			</div>
		</div>
	<!-- Конец шапки сайта -->	
		<section class="clearfix">
		<div class="contacs">
	<p><font size="5" color="red" face="Arial">	<h1>Контактная Информация</h1></font></p>
		<div class="textblock">
		<p><font size="5" color="red" face="Arial">	<h2>Номер телефона: 89522273157<br>e-mail: Dmitrytuchkov2282@yandex.ru <br> Тучков Дмитрий Андреевич создатель великолепного сайта ВОВ.<br> Я создал этот сайт для людей, которые начали забывать те кровавые года, на мой взгляд, каждый человек должен помнить и ни в коем случае не повторять такого!<br><br></h2></font></p>
		<img class="cont" src="sovetskij-snajper-s-svt-40_7.jpg" alt="">
		</div>
		</div>
		</section>
		<footer>
				<div class="clearfix">
					<div class="ftleft">
						<p class="about">Контакты</p>
						<p class="about1"><a href="https://vk.com/eminence_grise666" target="_blank">Вконтакте<img class="vk" src="../image/vk.png" alt=""></a></p>
						<p class="about2"><a href="https://www.instagram.com" target="_blank">Наш инстаграм<img class="inst" src="../image/inst.png" alt=""></a></p>
					</div>
					<div class="ftcenter">
						<p class="about3"><a href="polit.html">Политика конфидециальности и оферта</a><br><a href="polz.html">Пользовательское соглашение</a><br><a href="contacs.html">Контакты</a></p>
					</div>
				</div>
			</footer>
</body>	
</html>